<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_logo">

        <ImageButton
            android:id="@+id/btn_about"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/info_button" />

        <ImageView
            android:id="@+id/imgview_logo"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_vehichum" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgview_logo"
            android:layout_marginTop="5dp"
            android:text="Sahabat kendaraan Anda"
            android:textAlignment="center"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Pilih Jenis Kendaraan"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgbtn_mobil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/button_mobil" />

        <ImageButton
            android:id="@+id/imgbtn_motor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/button_motor" />
    </LinearLayout>


</LinearLayout>